* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  scroll-behavior: smooth;
}
.container1 a {
  color: white;
}
.container1:hover a {
  color: rgb(0, 0, 0);
}
:root {
  --bgOrange: #e84949;
}
#wrapper {
  height: 100vh;
  overflow-x: hidden;
  overflow-y: auto;
}
.container {
  width: 1200px;
  margin: 0 auto;
}
.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-top: 1rem;
}
.logo {
  width: 55px;
}
.logo-container {
  display: flex;
  justify-content: baseline;
  align-items: center;
}
.logo-text {
  font-size: 25px;
}
.nav-items {
  display: flex;
  gap: 2rem;
  padding: 0 4rem;
}
.nav-items div {
  font-size: 20px;
  font-weight: 500;
  cursor: pointer;
}
.nav-items div a {
  color: black;
}
.nav-items div a:hover {
  transition: 0.8s;
  text-shadow: 0px 0px 2px gray;
  font-weight: 400;
}
a {
  text-decoration: none;
}
.hero-section {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;

  gap: 5rem;
  margin: 4rem auto;
  padding: 0 1rem;
  padding-bottom: 8rem;
}
.faded-text {
  user-select: none;
  font-size: 7em;
  color: rgb(231, 231, 231);
  bottom: -16%;
  left: -5%;
  font-weight: bold;
  transition: all 3s;
}
.hero-sec-left {
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 2rem;
}
.hero-sec-heading {
  font-size: 35px;
  color: #343d68;
  font-weight: 500;
}
.role {
  color: #4e45d5;
  font-weight: 800;
}
.hero-sec-subhead {
  font-size: 45px;
  line-height: 45px;
}
.hero-sec-desc {
  margin-top: 1rem;
  width: 70%;
  font-size: 1.1rem;
  font-weight: 300;
}

/* Button CSS - Starts */
button {
  height: 36px;
  width: 100px;
  border: 0px;
  background-color: #e84949;
  font-family: "Times New Roman", Times, serif;
  font-weight: 300;
  color: antiquewhite;
  box-shadow: 2px 2px 5px gray;
  position: relative;
  z-index: 1;
}
/* Important for Modern animations*/
button::before {
  content: "";
  background-color: white;
  position: absolute;
  top: 0;
  right: 0;
  left: 0;
  bottom: 0;
  transform: scaleX(0);
  transform-origin: left; /*start from left the sliding */
  transition: all 0.6s;
  z-index: -1;
}
button:hover::before {
  transform: scaleX(1);
}
button:hover {
  color: black;
}
/* Button-CSS Ends */

.hero-sec-right {
  position: relative;
}
.absolute {
  position: absolute;
}
.user-image {
  padding: 2.5rem;
  filter: grayscale(1);
  transition: all 1s;
  animation: scaleImage 5s linear infinite;
}
.user-image img {
  z-index: -12;
  height: 375px;
}
@keyframes scaleImage {
  0% {
    transform: scale(1);
    filter: grayscale(0);
  }
  50% {
    transform: scale(1.1);
    filter: grayscale(1);
    box-shadow: 3px 3px 10px black;
  }
  100% {
    transform: scale(1);
    filter: grayscale(0);
  }
}
.icon-dots {
  z-index: 9;
  bottom: -1rem;
  right: 0;
  animation: dotsAnimation1 5s infinite;
}
@keyframes dotsAnimation1 {
  0% {
    transform: translateY(0px);
  }
  50% {
    transform: translateY(-15px);
  }
  100% {
    transform: translateY(0px);
  }
}

.icon-cube {
  z-index: 8;
  top: -0.8em;
  right: 1em;
  animation: dotsAnimation 5s infinite;
}
@keyframes dotsAnimation {
  0% {
    transform: translateY(0px) rotateY(0deg);
  }
  50% {
    transform: translateY(-12px) rotateY(180deg);
  }
  100% {
    transform: translateY(0px) rotateY(0deg);
  }
}

.icon-circle {
  z-index: 8;
  bottom: 0em;
  left: 0em;
  animation: circlesAnimation 5s infinite;
}
@keyframes circlesAnimation {
  0% {
    left: 0px;
    bottom: 0px;
  }
  50% {
    left: -15px;
    bottom: -15px;
  }
  100% {
    left: 0px;
    bottom: 0px;
  }
}

.icon-zigzag {
  z-index: 8;
  top: 1.5em;
  left: -0.3em;
  animation: zzAnimation 5s ease-in infinite;
}
@keyframes zzAnimation {
  0% {
    top: 0px;
  }
  50% {
    top: 22px;
  }
  100% {
    top: 0px;
  }
}

.icon-plus {
  z-index: 6;
  top: 0rem;
  left: 50%;
  animation: pAnimation 5s ease-in infinite;
}
@keyframes pAnimation {
  50% {
    top: 3%;
    left: 48%;
  }
}

.project-section {
  background-color: rgb(231, 231, 231);
  margin-top: 4rem;
}
.project-header {
  color: var(--bgOrange);
  font-size: 80px;
  text-align: center;
  padding-top: 30px;
}
.project-container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 3rem 0;

  display: flex;
  flex-direction: column;
  gap: 120px;
}
.project-card {
  width: 90%;
  height: 550px;
  background-image: url(./images/Projects/Project1.png);
  background-size: cover;
  position: relative;
  box-shadow: 0px 0px 40px #1f1f1f;
}
#project1 {
  background-image: url(./images/Projects/Project1.png);
  margin-right: 120px;
}
#project2 {
  background-image: url(./images/Projects/Project2.png);
  margin-left: 120px;
}
#project3 {
  background-image: url(./images/Projects/Project3.png);
  margin-right: 120px;
}
#project4 {
  background-image: url(./images/Projects/Project4.png);
  margin-left: 120px;
}
.project-card::after {
  content: "";
  position: absolute;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  background-color: #1f1f1f9a;
  /* transform: scaleX(1); */
}
.project-card::before {
  content: "";
  position: absolute;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  background: linear-gradient(45deg, #343d68, #343d68be, #343d687c);
  transform: scaleX(0);
  transform-origin: left;
  transition: all 0.4s;
}
.project-card:hover::before {
  transform: scaleX(1);
}

.project-number {
  position: absolute;
  font-size: 200px;
  font-weight: 600;
  color: white;
  z-index: 10;
  visibility: hidden;
}
.project-number-right {
  right: -40px;
  top: -45px;
}

.project-number-left {
  top: -45px;
  left: -40px;
}
.project-content {
  position: absolute;
  display: flex;
  flex-direction: column;
  color: white;
  padding: 2em;
  bottom: 20%;
  z-index: 5;
  gap: 1em;
  transition: all 0.4s;
}
.project-content-left {
  left: 10%;
}
.project-content-right {
  right: 10%;
}
.project-skill-container {
  display: flex;
  width: 60%;
  flex-wrap: wrap;
  gap: 10px;
}
.project-skill {
  width: 40px;
}
.project-heading {
  font-size: 50px;
  font-weight: bold;
  line-height: 3rem;
}
.project-subheading {
  width: 70%;
  font-size: 16px;
  font-style: italic;
}
.container1 {
  display: flex;
  gap: 0.9rem;
  align-items: center;
}
.btn-proj:hover {
  border: none;
}
.icon {
  font-size: 35px;
  cursor: pointer;
  color: white;
  transition: all 0.4s;
}
.icon:hover {
  color: var(--bgOrange);
}

/* Done by me till */
.project-card:hover .project-content {
  transform: scale(1.1);
}
.project-card:hover .project-number {
  visibility: visible;
}

/* Responsive banae ke liye Media Query lagana parega */
@media (max-width: 1300px) {
  .page-header {
    padding-top: 30px;
    color: var(--bgOrange);
    text-align: center;
    font-size: 40px;
  }
  .project-container {
    padding: 5px;
    margin: 10px;
    gap: 60px;
  }
  .project-card {
    width: 100%;
    height: 300px;
    background-size: cover;
    background-position: center;
  }
  .project-content {
    scale: 0.5;
    bottom: 0;
    left: 0;
    right: 0;
    top: 0;
  }
  .project-content-left {
    left: 0;
  }
  .project-heading {
    font-size: 40px;
    width: 100%;
  }
  .project-subheading {
    width: 100%;
  }
  #project2,
  #project4 {
    margin-left: 0;
  }
  .project-skill-container {
    width: 100%;
  }
  .project-skill {
    width: 35px;
  }
  .project-card:hover .project-content {
    transform: scale(0.55);
  }
  .project-card:hover .project-number {
    visibility: hidden;
  }
}

.skills-container {
  position: relative;
  display: flex;
  padding: 5rem;
  margin: 10rem auto;
  gap: 30px;
}
.skill-container-left {
  width: 50%;
  display: flex;
  flex-direction: column;
}
.skill-container-right {
  display: flex;
  flex-wrap: wrap;
  width: 50%;
  position: relative;
  gap: 2rem;
  justify-content: center;
}
.skills-faded-text {
  font-size: 15em;
  font-style: bold;
  color: rgb(231, 231, 231);
  position: absolute;
  bottom: -38.5%;
  right: -25%;
  user-select: none;
  overflow-y: hidden;
}
.bolb-style {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: -5;
  animation: blobAnimate 3s linear infinite;
}

@keyframes blobAnimate {
  50% {
    top: 54%;
    left: 46%;
  }
}
.skills-logo {
  width: 75px;
  transition: all 0.5s ease;
}
.skills-logo:hover {
  transform: scale(1.2);
}
.caps {
  font-size: 5rem;
}
.skill-heading {
  font-size: 50px;
  font-style: bold;
  color: var(--bgOrange);
  line-height: 50px;
}
.skill-subHeading {
  margin-top: 1rem;
  width: 85%;
  text-align: justify;
}
.skill-subHeading p {
  font-weight: 400;
}
.contactUs-form-container {
  width: 100%;
  background-color: rgb(231, 231, 231);
}
.contactUs-heading {
  font-size: 5rem;
  color: var(--bgOrange);
  padding-top: 2rem;
  padding-left: 4rem;
}
.contactUs-Subheading {
  font-size: 3rem;
  color: #343d68aa;
  padding-left: 4rem;
}
.contactUs-form-Container {
  margin-top: 25px;
  display: flex;
  align-items: center;
  justify-content: center;
}
form {
  display: flex;
  flex-direction: column;
  width: 70%;
  margin: 2rem 5rem;
}
.formfeild-container {
  width: 100%;
}
.formfeild {
  width: 100%;
  height: 42px;
  padding: 0 2rem;
  font-size: 18px;
  margin: 17px 0px;
  border-radius: 5px;
  box-shadow: 2px 2px 10px #1f1f1f;
  font-weight: 500;
  border: none;
}
.formfeild-textarea {
  height: 125px;
}
#submit-btn
{
  width: 42%;
  height: 45px;
  border: none;
  font-size: 1.4rem;
  margin: 1rem 0;
  transition: all 0.8s;
  border-radius: 6px;
}
#submit-btn:hover{
  transform: scale(0.92);
}
.submit-icon{
  padding: 0 1rem;
  font-size: 1.5rem;
}
footer{
  position: relative;
  margin-top: -1px;
  background-color: #343d68;
  padding: 5rem;
}
.footer-faded-text{
  user-select: none;
  color: #535c87;
  font-size: 4.5rem;
  position: absolute;
  left: 0px;
  bottom: 0px;
  
}
.footer-wrapper{
  display: flex;
  gap: 1rem;
  padding: 1.2rem;
  justify-content: space-between;
  align-items: centre;
}
.link-wrapper{
  display: flex;
  gap: 30px;
}
.link-wrapper a{
  color: white;
  font-size: 1.25rem;
  text-decoration: none;
  transition: all 0.5s;
}
.link-wrapper a:hover{
  color: var(--bgOrange);
}
.icon-wrapper{
  display: flex;
  gap: 1rem;
}